# WebOrdering

./: pom.xml
.svn/: svn.e55ac486-4901-0010-8db0-5d05e4751721.tmp  wc.db
Documentation/: WOSettingUserManual.docx  WOSettingUserManualDopuna.docx  WOSettingUserManualDopuna2.doc  WeborderingStatus.xls
resources/: pom.xml
src/main/java/rs/invado/wo/dao/ocp/: OcpAtributHome.java  OcpJedinicaMereHome.java  OcpKlasifikacijaHome.java  OcpKontaktiLicaHome.java  OcpVrAtrProizvodHome.java  OcpZiroRacunHome.java
src/main/java/rs/invado/wo/dao/prod/: ProdKlasaCeneHome.java  ProdPoreskaStopaHome.java  ProdPpRabatStavkaHome.java  ProdStavkaCenovnikaHome.java  ProdStavkaFinDokumentaHome.java
src/main/java/rs/invado/wo/dao/uz/: UzDokumentOjHome.java  UzDokumentStavkaPakovanjeHome.java  UzDozvPakovanjaHome.java  UzSkladisteHome.java  UzStanjeZalihaSkladistaHome.java
src/main/java/rs/invado/wo/dao/wo/: WoArtikliNaAkcijiHome.java  WoParametriHome.java  WoUserHasRightHome.java  WoUserHome.java  WoUserRightsHome.java
src/main/java/rs/invado/wo/domain/admin/: AdminUserCinposId.java
src/main/java/rs/invado/wo/domain/ocp/: OcpAtribut.java  OcpJedinicaMere.java  OcpKlasifikacija.java  OcpKlasifikacijaPp.java  OcpKlasifikacijaProizvoda.java  OcpLiceZaKontaktId.java  OcpPoslovniPartner.java  OcpProizvod.java  OcpProizvodJeVrste.java  OcpVpNaVd.java
src/main/java/rs/invado/wo/domain/prod/: ProdFinDokumentId.java  ProdKlasaCene.java  ProdKlasaCeneId.java  ProdPpRabat.java  ProdPpRabatStavka.java  ProdStavkaCenovnikaId.java  ProdStavkaFinDokumentaId.java
src/main/java/rs/invado/wo/domain/uz/: UzDokumentStavkaId.java  UzDokumentStavkaPakovanje.java  UzDozvoljenoSkladistenje.java  UzOperacijeNaDokumentu.java  UzSkladiste.java  UzStanjeZalihaSkladista.java
src/main/java/rs/invado/wo/domain/wo/: WoAutentifikacijaId.java  WoDownloadFiles.java  WoDownloadGrupa.java  WoKompanijaKorisnik.java  WoMapKompanijskaSkladista.java  WoPartnerSetting.java  WoSetPoNacinPlacanja.java  WoUserHasRightId.java  WoUserRights.java
src/main/java/rs/invado/wo/mvc/: CommonController.java  LoginController.java  ProizvodiController.java  ReportingController.java
src/main/java/rs/invado/wo/service/: AppInitService.java  CommonService.java  LogOnService.java  ProductService.java
src/main/java/rs/invado/wo/util/: HibernateUtil.java  WOException.java
src/main/resources/: hibernate.reveng.xml  jasperCfg.properties
src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  login.jsp  right.jsp  search.jsp
src/main/webapp/css/: wo_darex.css  wo_darexhome.css  wo_itison.css
src/main/webapp/images/: Movie1.swf  home.flv
src/main/webapp/js/: web_ordering.js
src/main/webapp/reports/: predracun19.jrxml
src/test/java/rs/invado/wo/test/: KlasifikacijaDaoTest.java  WoArtikliNaAkcijiHomeTest.java  WoWuserHomeTest.java
src/test/resources/: test-context.xml
trunk/: pom.xml
trunk/Documentation/: Download stranica.xlsx  WOSettingUserManual_DopunaPrava.docx  tabela noivhklasa za WO - stablo.xlsx
trunk/src/main/java/rs/invado/wo/dao/ocp/: OcpKlasifikacijaHome.java  OcpKlasifikacijaSkladistaHome.java  OcpPoslovniPartnerHome.java  OcpProizvodHome.java  OcpProizvodJeVrsteHome.java  OcpValutaHome.java  OcpVrAtrProizvodHome.java  OcpVrstaKlasifikacijeHome.java
trunk/src/main/java/rs/invado/wo/dao/prod/: ProdCenovnikHome.java
trunk/src/main/java/rs/invado/wo/dao/uz/: UzDokumentUsloviPlacanjaHome.java  UzOperacijeNaDokumentuHome.java  UzSklNaVdHome.java  UzStanjeZalihaProizvodaHome.java  UzStanjeZalihaSkladistaHome.java  UzZaliheJsklHome.java
trunk/src/main/java/rs/invado/wo/dao/wo/: WoDownloadFilesHome.java  WoDownloadTipHome.java  WoKompanijaKorisnikHome.java  WoPartnerSettingsHome.java  WoSetPoNacinPlacanjaHome.java
trunk/src/main/java/rs/invado/wo/domain/hr/: KeRadnici.java
trunk/src/main/java/rs/invado/wo/domain/ocp/: OcpAtributZaKlasifikaciju.java  OcpKlasifikacija.java  OcpKlasifikacijaProizvodaId.java  OcpKlasifikacijaSkladista.java  OcpKontaktiLicaId.java  OcpProizvod.java  OcpRadnik.java  OcpValuta.java  OcpVpNaVdId.java  OcpVrAtrProizvod.java  OcpVrAtrProizvodId.java  OcpVrstaDokumenta.java  OcpVrstaKlasifikacije.java  OcpZiroRacun.java
trunk/src/main/java/rs/invado/wo/domain/prod/: ProdCenovnik.java  ProdFinDokument.java  ProdNacinPlacanja.java  ProdPoreskaStopa.java  ProdStavkaCenovnika.java
trunk/src/main/java/rs/invado/wo/domain/uz/: UzDokument.java  UzDokumentId.java  UzDokumentStavkaPakovanjeId.java  UzDozvPakovanjaId.java  UzDozvoljenoSkladistenjeId.java  UzOperacijeNaDokumentuId.java  UzSklNaVd.java  UzStanjeZalihaProizvoda.java  UzStanjeZalihaProizvodaId.java  UzStanjeZalihaSkladistaId.java
trunk/src/main/java/rs/invado/wo/domain/wo/: WoRezervacija.java  WoUser.java  WoUserHasRight.java
trunk/src/main/java/rs/invado/wo/dto/: CompanySetting.java  IncreaseReservation.java  User.java
trunk/src/main/java/rs/invado/wo/mvc/: BasketController.java  BasketControllerN.java  CommonController.java  ProizvodiController.java
trunk/src/main/java/rs/invado/wo/service/: BasketBusinessProcessing.java  CommonService.java  LogOnService.java  ProductService.java
trunk/src/main/java/rs/invado/wo/util/: SessionListener.java  SessionTimeoutFilter.java  WOExceptionCodes.java  WOUtil.java  WoConfigSingleton.java
trunk/src/main/webapp/WEB-INF/: tiles.xml  web.xml
trunk/src/main/webapp/WEB-INF/jsp/: basket.jsp  download.jsp  footer.jsp  header.jsp  layout.jsp  layoutFS.jsp  menu.jsp  oprema.jsp  prodGroups.jsp  support.jsp
trunk/src/main/webapp/css/: wo_darex.css
trunk/src/main/webapp/js/: web_ordering.js
trunk/src/main/webapp/js/gallery/: jquery.galleryview-3.0-dev.js
trunk/src/main/webapp/reports/: kartica.jasper  kartica.jrxml
trunk/src/test/java/rs/invado/wo/test/: OcpKlasifikacijaHomeTest.java  OcpProizvodHomeTest.java
