kartica.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
kartica.url=/reports/kartica.jrxml
kartica.reportDataKey=dataSource

predracun.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
predracun.url=/reports/predracun19.jrxml
predracun.reportDataKey=dataSource

predracun30.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
predracun30.url=/reports/predracun30.jrxml
predracun30.reportDataKey=dataSource


